WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MyPodsjetnik" Icon="icons8_notification_96_kNu_icon.ico" Height="471.176" Width="845.378">
    <Grid>
        <Button HorizontalAlignment="Left" Margin="127,324,0,0" VerticalAlignment="Top" Width="202" Content="Dodaj novi" Click="Button_Click" Height="48"/>
        <ListView x:Name="podaciListView" HorizontalContentAlignment="Stretch" Height="211" Margin="10,10,10,0" VerticalAlignment="Top" SelectionChanged="PodaciListView_SelectionChanged">
            <!--<ListView.Resources>
                tu je bilo prije
            </ListView.Resources>-->
            <!--<ListView.View ItemsSource="{Binding noviPodatci}">-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="Broj" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" TextAlignment="Center">
                                    <TextBlock.Resources>
                                        <Style x:Name="ItemConstStyle" TargetType="{x:Type TextBlock}">
                                            <Style.Resources>
                                                <local:ColorRowClass x:Key="ColorRowClass"/>
                                            </Style.Resources>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding broj, Converter={StaticResource ColorRowClass}}" Value="-1">
                                                    <Setter Property="Background" Value="PaleVioletRed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding broj, Converter={StaticResource ColorRowClass}}" Value="0">
                                                    <Setter Property="Background" Value="Yellow"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding broj, Converter={StaticResource ColorRowClass}}" Value="1">
                                                    <Setter Property="Background" Value="LightGreen"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding broj, Converter={StaticResource ColorRowClass}}" Value="-2">
                                                    <Setter Property="Background" Value="SkyBlue"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Resources>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <GridViewColumn Header="Ending in days" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding broj}" TextAlignment="Center">
                                    <TextBlock.Resources>
                                        <Style x:Name="ItemConstStyle" TargetType="{x:Type TextBlock}">
                                            <Style.Resources>
                                                <local:ColorRowClass x:Key="ColorRowClass"/>
                                            </Style.Resources>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding broj, Converter={StaticResource ColorRowClass}}" Value="-1">
                                                    <Setter Property="Background" Value="PaleVioletRed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding broj, Converter={StaticResource ColorRowClass}}" Value="0">
                                                    <Setter Property="Background" Value="Yellow"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding broj, Converter={StaticResource ColorRowClass}}" Value="1">
                                                    <Setter Property="Background" Value="LightGreen"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding broj, Converter={StaticResource ColorRowClass}}" Value="-2">
                                                    <Setter Property="Background" Value="SkyBlue"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Resources>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Zavrsava" Width="103">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding timeEnding, StringFormat=dd-MM-yyyy}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Opis" Width="570" DisplayMemberBinding="{Binding opis}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Bilo pa prošlo" HorizontalAlignment="Left" Margin="624,261,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="1.104,0.477" Height="27"/>
        <Button Content="" HorizontalAlignment="Left" Margin="506,261,0,0" VerticalAlignment="Top" Width="75" Background="SkyBlue" RenderTransformOrigin="0.541,0.1" Height="27"/>
        <Button Content="" HorizontalAlignment="Left" Margin="506,304,0,0" VerticalAlignment="Top" Width="75" Background="PaleVioletRed" Height="26"/>
        <Button Content="" HorizontalAlignment="Left" Margin="506,346,0,0" VerticalAlignment="Top" Width="75" Background="Yellow" Height="26"/>
        <Button Content="" HorizontalAlignment="Left" Margin="506,387,0,0" VerticalAlignment="Top" Width="75" Background="LightGreen" Height="26"/>
        <Label Content="Uskoro završava" HorizontalAlignment="Left" Margin="624,304,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Pripremi se" HorizontalAlignment="Left" Margin="624,346,0,0" VerticalAlignment="Top"/>
        <Label Content="Ima vremena" HorizontalAlignment="Left" Margin="624,387,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
